# copy and paste these commands in your .env.local file
PORT=8000
NODE_ENV=development # have this in .env.local and .env
VERSION=1.0.0
TEST=true
IGNORE_UPDATE_ON_RESTART=false

# DB ENV
# SEED_DB=true
# DROP_DB=true
# ALTER_DB=true

# After you have set up postgres on your local machine, copy and paste the following commands in your .env.local file
# DONT COMMIT YOUR ACTUAL DATABASE CREDENTIALS TO GITHUB HERE!!!!! USE .ENV.LOCAL ONLY
LOCAL_PG_DB_URL=
LOCAL_PG_DB_NAME=
LOCAL_PG_DB_USER=
LOCAL_PG_DB_PASSWORD=

JWT_SECRET=
SESSION_SECRET=

REDIS_URL=